$color_1: #f97316;
$color_2: #0f172a;
$color_3: #22c55e;
$secondary_color_1: #ecfeff;
$small_viewport: 600px;
$large_viewport: 1500px;

.Experience {
  background: rgb(34, 197, 94);
  background: linear-gradient(
      0deg,
      rgba(34, 197, 94, 0.2) 0%,
      rgba(249, 115, 22, 0.2) 100%
    )
    no-repeat;
  padding: 6em 0 6em;
}

h1.workWith {
  font-weight: 600;
  letter-spacing: -0.1rem;
  width: 78svw;
  padding-bottom: 0.6em;
  margin: auto;
}

.experienceBoard {
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 6em;
  width: 78svw;
  margin: auto;

  h3 {
    font-weight: 500;
    margin: 1em 0 1em 0;
  }

  img {
    width: 5svw;
    margin-right: 0.5em;
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  }

  img:hover {
    transform: scale(1.1);
  }

  div {
    padding-bottom: 1em;
  }

  .developmentStack,
  .devTools,
  .officeTools,
  .OS,
  .mockUp {
    border-bottom: 0.1em solid $secondary_color_1;
  }

  .devTools {
    grid-row: 2;
  }

  .mockUp {
    grid-row: 3;
  }

  .officeTools,
  .OS {
    margin-right: 2em;
  }

  @media screen and (max-width: $small_viewport) {
    grid-template-columns: 1fr;

    img {
      width: 10svw;
    }
  }

  @media screen and (min-width: $large_viewport) {
    gap: 1em 6em;

    h3 {
      font-weight: 600;
    }
  }
}

.ProjectsDisplaySection {
  background-color: $color_2;
  position: relative;

  h1 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 10svw;
    position: absolute;
    right: -2.75em;
    top: 2.88em;
    transform: rotate(90deg);

    @media screen and (max-width: $small_viewport) {
      font-size: 11.5svw;
      transform: none;
      top: 0;
      right: 1.35em;
    }

    @media screen and (min-width: $large_viewport) {
      right: -2.75em;
    }
  }
}

.ProjectsDisplay {
  color: #000;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30svw, 1fr));
  grid-template-rows: 20px repeat(auto-fit, 1fr);
  gap: 1em;
  width: 80svw;
  padding: 0 0 6em 0em;
  margin: auto;

  a.Project {
    background-color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -15%;
    border-radius: 2%;
    box-shadow: -1em -1em 1em rgba(0, 0, 0, 0.2),
      0.25em 0.5em rgba(255, 255, 255, 0.25);

    img {
      justify-items: center;
    }

    .descriptionContainer {
      color: $color_2;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 500;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .projectTitle {
        position: relative;
        padding: 0.5em 0;
        border: 0.1em solid $color_2;
        opacity: 0.5;
      }

      .projectDescription {
        text-decoration: none;
        padding: 0.5em 0;
        border: 0.1em solid $color_2;
        opacity: 0.5;
      }

      .projectTitle:hover,
      .projectDescription:hover {
        color: $secondary_color_1;
        background-color: $color_1;
        font-weight: 600;
        opacity: 1;
        transform: scale(1.1) translateY(-2%);
        z-index: 5;
      }
    }
  }

  a.Project:hover {
    box-shadow: 0.1em 0.1em 0.75em 0.02em rgba($color_1, 0.4);
    animation: zoom 20s ease-in-out;
  }

  @keyframes zoom {
    1% {
      transform: scale(1.5);
      z-index: 10;
    }

    100% {
      transform: scale(1.5);
      z-index: 10;
    }
  }

  .Project.secondCols {
    top: 15%;
  }

  @media screen and (max-width: $small_viewport) {
    grid-template-columns: 80svw;
    padding-top: 6em;

    a.Project,
    a.Project.secondCols {
      top: 5%;
    }

    @keyframes zoom {
      1% {
        transform: scale(1.1);
        z-index: 10;
      }

      100% {
        transform: scale(1.1);
        z-index: 10;
      }
    }
  }
}

.Contact {
  font-size: 2vw;
  background: linear-gradient(
      0deg,
      rgba(34, 197, 94, 0.2) 0%,
      rgba(249, 115, 22, 0.2) 100%
    )
    no-repeat;
  padding: 6em 10svw;

  div {
    font-weight: 700;

    span {
      font-weight: 600;
      letter-spacing: 0.01em;
    }
  }

  .note {
    font-style: italic;
    margin-top: 1em;
  }

  .address,
  .phoneNumber,
  .email {
    display: grid;
    grid-template-columns: 1fr 8fr;
  }

  .email {
    margin-bottom: 1em;
  }

  .MediaLink {
    margin-left: -0.5em;

    img {
      background-color: transparent;
      width: 3svw;
      margin-right: 1em;
      filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));

      @media screen and (max-width: $small_viewport) {
        width: 50px;
      }
    }

    img:hover {
      transform: scale(1.1);
    }
  }

  @media screen and (min-width: $large_viewport) {
    font-size: 1vw;
  }
}

// Large viewport
@media screen and (min-width: $large_viewport) {
  .experienceBoard {

    img {
      width: 4svw;
    }
  }
}

// Mobile viewport
@media only screen and (max-width: 415px) {
  * {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .NavBar {
    position: absolute;
    top: 0;
    width: 100svw;

    .logo {
      padding: 0.4em 0;

      b {
        top: -8% !important;
        left: 76% !important;              
      }
    }

    .navLinkContainer {
      position: relative;
      margin: auto;
    }
  }

  .Introduction {
    width: 100svw;

    h1 {
      font-size: 2.5rem !important;
    }

    .downloadCVBtn {
      margin: 2em 5em 0.5em !important;
      width: fit-content;
    }
  }

  .Experience {
    width: 100svw;

    .experienceBoard {
      grid-template-columns: 1fr;

      h3 {
        text-align: center;
      }

      img {
        transform: scale(1.5);
        margin: 0.75em 2em;
      }

      img:hover {
        transform: scale(2.1);
      }

      .officeTools,
      .OS {
        margin-right: 0;
      }
    }
  }

  .ProjectsDisplaySection {
 
    h1 {
      text-align: center;
      position: relative;
    }
    .ProjectsDisplay {
      width: 95svw;
      margin: 0;
      padding: 2em 0 4em;
      transform: translateX(2%);
  
      .Project {
        width: 95svw;
        position: relative;
      }
    }
  }

  .Contact {
    font-size: 4.5vw;

    .note,
    .address,
    .phoneNumber,
    .email,
    .MediaLink {
      grid-template-columns: 1fr;
      gap: 0.5em;
      width: 80svw;
      margin-bottom: 1em;
    }

    .MediaLink {
      position: relative;
      left: 2%;
    }
  }
}

